name: Hello World Workflow

on: push

jobs:
  # Job 1: "Hello World 1"
  hello-world-1:
    runs-on: ubuntu-latest
    steps:
      - name: Display Hello World 1
        run: echo "Hello World 1"

  # Job 2:  "Hello World 2" 
  hello-world-2:
    runs-on: ubuntu-latest
    needs: hello-world-1
    steps:
      - name: Display Hello World 2
        run: echo "Hello World 2"
		
